<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤바색상변경</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .section_01 {
            height: 5000px;
            background: linear-gradient(#000,#fff);
        }
        ::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }
        ::-webkit-scrollbar-track{
            background-color: darkorange;
        }

        ::-webkit-scrollbar-thumb{
            background-color: gray;
            border-radius: 25px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: dimgrey;
        }
    </style>
</head>
<body>
    <section class="section_01">

    </section>
</body>
</html>