<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드</title>
    <style>
      .slide_container {
        width: 1000px;
        height: 500px;
        border: 3px solid salmon;
        text-align: center;
        font-size: 100px;
        line-height: 500px;
        margin: 0 auto;
        box-sizing: border-box;
      }

      .btn_box {
        width: 1000px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
      }

      .btn_box > button {
        width: 100px;
        height: 50px;
        background: salmon;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
        border: none;
      }
    </style>
</head>
<body>
    <div class="slide_container"></div>
        <div class="btn_box">
            <button>prev</button>
            <button>next</button>
        </div>
    </div>

    <script>
        const viewBox = document.querySelector(".slide_container");
        const btns = document.querySelector(".btn_box");
        let index = 1; //초기값
        viewBox.innerHTML = index;

        btns.children[0].addEventListener("click",prev);
        btns.children[1].addEventListener("click",next);
        
        function prev(){
          if(index === 1){
            index= 4;
          }else{
            index --;
          }
          viewBox.innerHTML = index;
        }

        function next(){
          if(index === 4){
            index = 1;
          }else{
            index++;
          }
          viewBox.innerHTML = index;
        }


    </script>
</body>
</html>