<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>풀페이지</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .section {
            width: 100%;
            height: 100vh; /*viewport height*/
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: #fff;
        }

        .menu {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        .menu_item {
            list-style: none;
            margin: 16px 0;
            cursor: pointer;
            color: #fff;
        }

        .menu_item.active {
            color: black;
        }

        @media(max-width:1024px){
            body {
                overflow: auto;
            }
            
            .section {
                height: auto;
            }

            .menu {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div id="fullpage">
        <section class="section" style="background-color: rgb(95, 53, 211);">
            section 1
        </section>
        <section class="section" style="background-color: rgb(11, 76, 160);">
            section 2
        </section>
        <section class="section" style="background-color: rgb(30, 91, 170);">
            section 3
        </section>
        <section class="section" style="background-color: rgb(73, 103, 168);">
            section 4
        </section>
        <section class="section" style="background-color: rgb(99, 98, 141);">
            section 5
        </section>
        <section class="section" style="background-color: rgb(172, 77, 77);">
            section 6
        </section>
        <section class="section" style="background-color: rgb(145, 9, 9);">
            section 7
        </section>
        <section class="section" style="background-color: rgb(109, 109, 109);">
            section 8
        </section>
    </div>

    <ul class="menu" id="menu">
        <li class="menu_item" data-index="0">
            section 1
        </li>
        <li class="menu_item" data-index="1">
            section 2
        </li>
        <li class="menu_item" data-index="2">
            section 3
        </li>
        <li class="menu_item" data-index="3">
            section 4
        </li>
        <li class="menu_item" data-index="4">
            section 5
        </li>
        <li class="menu_item" data-index="5">
            section 6
        </li>
        <li class="menu_item" data-index="6">
            section 7
        </li>
        <li class="menu_item" data-index="7">
            section 8
        </li>
    </ul>

    <script>
        let currentSectionIndex = 0; // 전체 섹션 인덱스
        const sections = document.querySelectorAll(".section");
        const menuItems = document.querySelectorAll(".menu_item");
        const totalSections = sections.length;
        let isScrolling = false; // 스크롤중인지 여부를 나타내는 변수수
        let isFullpageScrollActive = false; // 현재 풀페이지 스크롤이 활성화 상태인지 확인
        const breakPoint = 1024;

        // ===========================================================

        // 메뉴 색 상태 업데이트

        function updateMenu(){
            menuItems.forEach((item, index) => {
                if(index === currentSectionIndex){
                    item.classList.add("active");
                } else {
                    item.classList.remove("active");
                }
            });
        }

        // 메뉴 클릭 이벤트
        menuItems.forEach((item) => {
            item.addEventListener("click",(e) => {
                const index = parseInt(e.target.dataset.index, 10);
                // parseInt() : 문자열을 숫자로 변환
                currentSectionIndex = index;
                sections[currentSectionIndex].scrollIntoView({
                    behavior:"smooth",//스크롤을 부드럽게 이동(기본값 auto)
                    block: "start", // 해당 섹션을 화면에 맨 위에 맞게 스크롤한다.
                });
                //scrollIntoView : 특정 html요소가  화면에 보이도록
                //자동 스크롤 한다
                updateMenu();
            });
        });
        // ===========================================
        //스크롤 이벤트 처리
        function handleScroll(event){
            if(window.innerWidth <= breakPoint)return;
            if(isScrolling) return;
            isScrolling = true;

            if(event.deltaY > 0){
                // event.deltaY : 밑으로 스크롤하면, 양수 위로 스크롤하면 음수
                currentSectionIndex = Math.min(currentSectionIndex + 1, totalSections -1);
                //Math.min : 최소값을 반환하는 함수
                // currentSecyionIndex + 1 : 현재 인덱스 + 1 (다른인덱스)
            }else {
                currentSectionIndex = Math.max(currentSectionIndex-1,0);
                //Math.max : 최대값을 반환하는 함수
            }
        }

    </script>
</body>
</html>