<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달창 열기기</title>
    <style>
        .modal {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #000;
            padding: 16px;
            text-align: center;
            border-radius: 15px;
            background-color: #fff;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <button id="open_modal">
        모달창이 열렸습니다
    </button>
    <div class="overlay" id="overlay"></div>

    <div id="modal" class="modal">
        <p>모달창이 열렸습니다</p>
        <button id="close_modal">모달을  닫습니다</button>
    </div>

    <script>
        const openModal = document.getElementById('open_modal');
        const overlay = document.getElementById('overlay');
        const modal = document.getElementById('modal');
        const closeModal = document.getElementById('close_modal');

        openModal.addEventListener('click',function(){
            modal.style.display = 'block';
            overlay.style.display = 'block';
        });

        // closeModal.addEventListener('click',function(){
        //     modal.style.display = 'none';
        //     overlay.style.display = 'none';
        // });

        function closeModalFunction(){
            modal.style.display = 'none';
            overlay.style.display = 'none';
        }
        
        closeModal.addEventListener('click',function(){
            closeModalFunction();
        });

        document.addEventListener('keydown',function(){
            if(event.key === 'Escape'){
                closeModalFunction();
            }
        });

        overlay.addEventListener('click',function(){
            closeModalFunction();
        });

    </script>
</body>
</html>